# api id and api hash (my.telegram.org)
# required
API_ID=''
API_HASH=''

# pyrogram session string (@genstr_robot)
# required
SESSION=''

# telegram bot token (from @botfather)
#optional
BOT_TOKEN=''

# sudo user ids (separate with space)
# optional
SUDOERS=''

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''

# Specify if we post an image when starting a stream.  If
# the string is empty then we do not post an image.
SONG_THUMBNAIL_IMAGE='https://telegra.ph/file/820cac7cb7b1a025542e2.jpg'

# API Server Port (default: 24859)
API_SERVER_PORT = 24859

# Lookup URL of music or video and the prefix.
# Using "!stream LTC:9235230" would do the following.
# Example: GET: https://test.com/api/stream/convert/LTC:9235230
# Returns: { "status": true, "url": "https://us-mo-kansascity-1.listentochurch.com:8443/5293803.mp3" }
# Or: {"status": false}
#LOOK_UP_ENDPOINT='https://test.com/api/stream/lookup'
#LOOK_UP_PREFIX='LTC'

# Log Configuration
ENABLE_LOG = true
